{
  "name": "lucidindex",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @lucidindex/web dev",
    "build": "pnpm --filter @lucidindex/templates build && pnpm --filter @lucidindex/shared build && pnpm --filter @lucidindex/db build && pnpm -r --filter '!@lucidindex/templates' --filter '!@lucidindex/shared' --filter '!@lucidindex/db' build",
    "typecheck": "pnpm tsc -b --noEmit && pnpm -r --if-present typecheck",
    "lint": "pnpm biome check",
    "format": "pnpm biome format --write",
    "prepare": "lefthook install && pnpm --filter @lucidindex/templates build && pnpm --filter @lucidindex/shared build && pnpm --filter @lucidindex/db build",
    "db:generate": "pnpm --filter @lucidindex/db db:generate",
    "db:migrate": "pnpm --filter @lucidindex/db db:migrate",
    "db:seed": "pnpm --filter @lucidindex/db db:seed",
    "db:seed-citations": "pnpm --filter @lucidindex/db db:seed-citations",
    "db:seed-demo": "pnpm --filter @lucidindex/db db:seed-demo",
    "db:seed-forum": "pnpm --filter @lucidindex/db db:seed-forum",
    "db:seed-agent-opinions": "pnpm --filter @lucidindex/db db:seed-agent-opinions",
    "db:seed-target-slugs": "pnpm --filter @lucidindex/db db:seed-target-slugs",
    "db:studio": "pnpm --filter @lucidindex/db db:studio",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down",
    "test:e2e": "pnpm --filter @lucidindex/e2e test:e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "lefthook": "^2.1.6",
    "typescript": "^6.0.3"
  }
}
